VITE_CLERK_PUBLISHABLE_KEY = 'pk_test_Zml0dGluZy10dXJrZXktMC5jbGVyay5hY2NvdW50cy5kZXYk'
# VITE_BACKEND_URL = 'http://localhost:4000'
VITE_BACKEND_URL = 'https://bgremoval-mbs.vercel.app'
# VITE_BACKEND_URL = 'https://bgremoval-i49q.onrender.com'